<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #asd{
            color: rgb(242, 185, 16);
            background-color: rgb(168, 184, 137);
            text-align: center;
            text-decoration: underline rgb(249, 250, 248);
            text-transform:uppercase;
        }
        p{
            text-align: justify;
            color: blue;
            text-decoration: wavy;
            font-style: unset;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="asd">halo</h1>
    <h1 style="color: rgb(0, 48, 48);background-color: blanchedalmond;">halo</h1>
    <h2 style="color: rgb(4, 113, 113);background-color: rgb(18, 254, 152);">halo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam cum nobis? Et pariatur architecto illo veritatis inventore obcaecati! Neque porro doloremque fugiat deserunt minus vel reiciendis. Ipsa, expedita nulla.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et autem tempora deserunt nam, dignissimos itaque dicta atque perspiciatis laudantium porro ipsum maiores accusamus quia velit! Fugiat minima reprehenderit laudantium sapiente?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium asperiores natus, beatae itaque soluta ipsum iusto totam sit architecto eius amet quae facilis earum velit veniam? Repellendus sapiente dicta dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates impedit veritatis nemo vel accusantium reprehenderit. Minus, dignissimos. Dolore nihil quasi, animi facilis dolor vel aliquid ipsum impedit temporibus doloribus!
    </p>
</body>
</html>